/*CSS document*/

div.container {
    max-width: 80em;
    margin: auto;
    background-color: rgb(243, 243, 234);
}

section {
    max-width: 40em;
    margin: 0 auto 3em;
}

body {
    background-color: rgb(243, 243, 234);
}

figure {
    margin: 0;
}

img {
    width: 90%;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: inline;
}

li a {
    margin: 1rem 1.5rem 1rem 0rem;
    color: rgb(25, 25, 25);
    text-decoration: none;
    font-family: aktiv-grotesk-extended, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1.1rem;
    text-transform: uppercase;
}

li a:hover {
    color: rgb(255, 96, 199);
}

a:link, a:visited, a:active {
    color: #000000;
    text-decoration: none;
}

a:hover {
    color: rgb(255, 96, 199);
}

h1 {
    width: 15em;
}

h3 {
    font-family: aktiv-grotesk-extended, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1.5rem;
    text-transform: uppercase;
    padding-right: 4rem;
    
}

h2 {
    font-family: aktiv-grotesk-extended, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1.5rem;
    color: rgb(243, 150, 51);
    text-transform: uppercase;
    padding-right: 4rem;
}

h4 {
    width: 20em;
}

p {
    font-family: aktiv-grotesk-extended, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1rem;
    padding-right: 4em;
}

.footer {
    font-family: aktiv-grotesk-extended, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1rem;
    color: rgb(46, 111, 216);
}

figcaption {
    font-family: aktiv-grotesk-extended, sans-serif;
    font-weight: 100;
    font-style: italic;
    font-size: .8rem;
    padding-right: 4em;
    padding-bottom: 2em;
}

aside.extras {
    padding-top: 2em;
    border-top: 1.5px solid rgb(25, 25, 25);
    border-bottom: 1.5px solid rgb(25, 25, 25);
}

div.newsletter {
    max-width: 40em;
    margin: 1em;
    padding: 1em;
}

section.personal-info ul.info li {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 1em;
}

section.personal-info ul.info li input[type="text"],
section.personal-info ul.info li input[type="email"] {
	flex: 1 0 10em;
	box-sizing: border-box;
    font-family: aktiv-grotesk-extended, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1rem;
    color: rgb(255, 96, 199);
}

section.personal-info ul.info li label {
	flex: 0 0 10em;
}

ul.info {
    font-family: aktiv-grotesk-extended, sans-serif;
    font-weight: 300;
    font-style: normal;
    text-transform: uppercase;
    font-size: 1rem;
	padding: 0;
	list-style-type: none;
	}


textarea {
	box-sizing: border-box;
	display: flex;
	width: 100%;
	height: 6em;
	background: #fcfcfc;
	border: 1px solid #e8e8e8;
	padding: 0.4em;
	color: rgb(255, 96, 199);
    font-family: aktiv-grotesk-extended, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1rem;
	}

section.method {
        font-family: aktiv-grotesk-extended, sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 1rem;
        text-transform: uppercase;
        }
        



@media screen and (min-width: 60em) {

    div.container {
        display: grid;
        grid-template-columns: 8fr 3fr;
        grid-gap: 0 1em;
        margin: 0 auto;
    }

    header {
        grid-column: 1/3;
    }

    main {
        grid-column: 1/2;
        display: grid;
        grid-gap: 0 1em;
        flex-grow: auto;
    }

    section.mainstory {
        grid-column: 1/3;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
        margin: 0 0 2em;
        grid-template-rows: auto;
    }

    section.mainstory figure {
        flex: 1 auto 100%;
        display: flex;
        flex-direction: column;
        
    }

    section.mainstory figure div {
        flex: 1 auto 100%;
        grid-column: 1/3;
        background-image: url(brooks4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 62em;
    }

    section.mainstory figure div img {
        height: 100%;
        opacity: 0;
    }

    section.mainstory h3 {
        flex: 2 auto 100%;
        flex-wrap: wrap;
        margin: 0;
        padding-top: 2rem;
        min-width: 75ch;
    }

    section.mainstory p {
        flex: 0 0 auto;
        margin: 2em 0 0 0;
        min-width: 75ch;
    }

    section.photogallery {
        grid-column: 1/3;
        grid-row: 4/5;
        display: flex;
        flex-direction: column;
        margin: 0 0 2em;
        grid-template-rows: auto;
    }

    section.photogallery figure {
        flex: 1 auto 100%;
        display: flex;
        flex-direction: column;
        flex-basis: 150%;
        
    }

    section.photogallery figure div {
        flex: 1 auto 100%;
        grid-column: 1/3;
        width: 68em;
    }

    section.phtogallery figure div img {
        height: 100%;
        opacity: 0;
    }

    section.photogallery h3 {
        flex: 2 auto 100%;
        flex-wrap: wrap;
        margin: 0;
        padding-top: 2rem;
        min-width: 75ch;
    }

    section.photogallery p {
        flex: 0 0 auto;
        margin: 2em 0 0 0;
        min-width: 75ch;
    }
    
    aside {
        grid-column: 2/3;
        
    }
    
    aside.extras {
        border: none;
    }
    
    div.gallery {
        max-width: 60em;
        margin: 0 auto;
        padding: 1em;
        display: grid;
        grid-template-rows: repeat(4, auto);
    }
    
    main.photogallery {
        grid-row: 2/3;
        position: relative;
        overflow: hidden;
        padding-bottom: calc(72% + 1em);
    }

    figure.displayedphoto {
        margin: 0;
        margin-top: 4em;
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0;
        transition: 0.5s ease-in-out;
        display: grid;
    }

    figure.displayedphoto img {
        width: 59em;
        height: 100%;
        grid-row: 1/2;
    }

    figure.displayedphoto figcaption {
        margin-top: 1em;
        grid-row: 2/3;
    } 

    nav.photo {
        grid-row: 3/4;
        display: flex;
        flex-wrap: wrap;
        padding-top: 3em;
    }

    .box img{
        width: 6.499em;
        height: 6.3em;
        margin-right: 1em;
        margin-top: 1em;
        object-fit: cover;
    }

    label {
        display: block;
        flex-basis: 10em;
    }
    
    
        input:nth-of-type(1):checked ~ main figure:nth-of-type(1),
    input:nth-of-type(2):checked ~ main figure:nth-of-type(2),
    input:nth-of-type(3):checked ~ main figure:nth-of-type(3),
    input:nth-of-type(4):checked ~ main figure:nth-of-type(4),
    input:nth-of-type(5):checked ~ main figure:nth-of-type(5),
    input:nth-of-type(6):checked ~ main figure:nth-of-type(6),
    input:nth-of-type(7):checked ~ main figure:nth-of-type(7),
    input:nth-of-type(8):checked ~ main figure:nth-of-type(8){
        opacity: 1;
    }

    input.gallerynav {
        display: none;
    }
    
    footer {
        grid-row: 4/5;
    }

    div.newsletter {
        margin: auto;
      }

    p {
        min-width: 50ch;
        max-width: 75ch;
    }
    
   
}
